<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../Images/DS.jpg" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us</title>
    <link rel="stylesheet" href="../css/navbar.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
  </head>
    
  <style>
    body {
      overflow-x: hidden;
      font-family: "Montserrat";
    }

    .mapouter {
      position: relative;
      text-align: right;
      border-radius: 14px;
    }
    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      width: 100%;
      border-radius: 14px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    }
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 10%;
    }
    .col {
      width: 45%;
      margin: 0 10px 0 10px;
    }
    h1 {
      text-align: center;
    }
    #about-us,
    h1 {
      font-family: "Montserrat";
    }
    nav {
      position: relative;
      background: transparent;
    }
    p {
      text-align: justify;
    }
    figure > img {
      width: 500px;
      height: 500px;
      object-fit: cover;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
      border-radius: 7px;
    }
  </style>
  <body>
    <div class="se-pre-con"></div>
    <nav>
      <ul>
        <li class="primary-nav">
          <img src="../Images/logo3.png" alt="logo" />
          <a href="../index.html">INCOGNITOS</a>
        </li>
        <li class="secondary-nav">
          <a href="../HTML/checkout.html">
            <i class="fas fa-shopping-cart"></i> CART
          </a>
        </li>
        <li class="secondary-nav"><a href="../HTML/women.html">SHOP</a></li>
        <li class="secondary-nav"><a href="../HTML/men.html">BUY COIN</a></li>
        <li class="secondary-nav">
          <a href="../HTML/about-us.html">ABOUT US</a>
        </li>
      </ul>
    </nav>
    <h1>About INCOGNITOS</h1>
    <div class="row">
      <section id="about-us">
        <p>
          INCOGNITOS was started back in 1997 by
          <strong>John Doe</strong>, The team started with one person, and
            grew to a sheer amount of three people. We began our jurney
            by selling "Barrowed" goods from any 7/11 close by, then we 
            moved on to selling drugs like any mature adult should.
        </p>
        <p>
          We are located in Bermuda Triangle. Closer to the left corner if 
            you look at from above, my left, not your left. It also goes by area 51.
            We have been targeted for hiding Aliens and UFOs but I'm proud annouce
            those are nothing but rumers, we only sell illegal items that may or 
            may not guide some countries in a revolution or war.
          
        </p>
        <h2>Mission</h2>
        <p>
            Our mission is to create an environemnt where you can shop all the items
            you need and you think are cool to buy, without any privacy of an actual
            black market or dark web, so that you can look cool in front of your friends
            or maybe fall in the target list of FBI. Either way, you'll earn the respect
            that you deserve, also you might ruin your life but who cares.
        </p>
      </section>
    </div>
    <section>
      <h1>Our Team</h1>
      <div class="row">
        <figure>
          <img src="../Images/safeInfo.jpg" alt="" />
          <figcaption>
            <h3>Fake name here</h3>
            <p>
              C.E.O of INCOGNITOS
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="../Images/hush.jpg" alt="" />
          <figcaption>
            <h3>"jason"</h3>
            <p>Lead Salesperson</p>
          </figcaption>
        </figure>
        <figure>
          <img src="../Images/Currency.png" alt="" />
          <figcaption>
            <h3>Baba Yaga</h3>
            <p>We don't know what they do to be honest</p>
            <p>Nothing good probably.</p>  
          </figcaption>
        </figure>

      </div>
    </section>
  </body>
</html>
